PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">
    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="140"></Setter>
                <Setter Property="MinHeight" Value="140"></Setter>
            </Style>
        </WrapPanel.Resources>
        <Button Click ="SelectDinoNuggets" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-02.png"/>
            </Button.Background>
            Dino-Nuggets Combo
        </Button>
        <Button Click ="SelectBrontowurst" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-01.png"/>
            </Button.Background>
            Brontowurst Combo
        </Button>
        <Button Click ="SelectSteakosaurus" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-05.png"/>
            </Button.Background>
            Steakosaurus Combo
        </Button>
        <Button Click ="SelectTRexKingBurger" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-06.png"/>
            </Button.Background>
            T-Rex King Burger Combo
        </Button>
        <Button Click ="SelectPrehistoric" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-03.png"/>
            </Button.Background>
            Prehistoric PB&amp;J Combo
        </Button>
        <Button Click ="SelectPterodactyWings" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-04.png"/>
            </Button.Background>
            Pterodactyl Wings Combo
        </Button>
        <Button Click ="SelectVelociWrap" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-07.png"/>
            </Button.Background>
            Veloci-Wrap Combo
        </Button>
    </WrapPanel>
</Page>
