PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="140"></Setter>
                <Setter Property="MinHeight" Value="140"></Setter>
            </Style>
        </WrapPanel.Resources>
        <Button VerticalContentAlignment="Bottom" Click="OnSelectSodassaurus">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-14.png"/>
            </Button.Background>
            Sodasaurus
        </Button>
        <Button VerticalContentAlignment="Bottom" Click="OnSelectTryannotea">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-13.png"/>
            </Button.Background>
            Tryannotea
        </Button>
        <Button VerticalContentAlignment="Bottom" Click="OnSelectJurassicJava">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-12.png"/>
            </Button.Background>
            Jurassic Java
        </Button>
        <Button VerticalContentAlignment="Bottom" Click="OnSelectWater">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-15.png"/>
            </Button.Background>
            Water
        </Button>
        <Button VerticalContentAlignment="Center">
            Lemon
        </Button>
        <Button Click="SelectFlavor" VerticalContentAlignment="Center">
            Flavor
        </Button>
        <Button VerticalContentAlignment="Center">
            Decaf
        </Button>
        <Button VerticalContentAlignment="Center">
            Sweet
        </Button>
        <RadioButton Name="MakeSmall" Tag ="Small" Click="OnChangeSize" Grid.Row="1" />
        <RadioButton  Name="MakeMedium" Tag ="Medium" Click="OnChangeSize" Grid.Row="2"/>
        <RadioButton  Name="MakeLarge" Tag ="Large" Click="OnChangeSize" Grid.Row="3"/>
    </WrapPanel>
</Page>
