PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="140"></Setter>
                <Setter Property="MinHeight" Value="140"></Setter>
            </Style>
        </WrapPanel.Resources>
        <Button VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-14.png"/>
            </Button.Background>
            Sodasaurus
        </Button>
        <Button VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-13.png"/>
            </Button.Background>
            Tryannotea
        </Button>
        <Button VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-12.png"/>
            </Button.Background>
            Jurassic Java
        </Button>
        <Button VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-15.png"/>
            </Button.Background>
            Water
        </Button>
        <Button VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-15.png"/>
            </Button.Background>
            Water
        </Button>
        <Button VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-15.png"/>
            </Button.Background>
            Water
        </Button>
        <Button VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-15.png"/>
            </Button.Background>
            Water
        </Button>
        <RadioButton GroupName="Size" Content="Small"/>
        <RadioButton GroupName="Size" Content="Medium"/>
        <RadioButton GroupName="Size" Content="Large"/>
    </WrapPanel>
</Page>
