PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="140"></Setter>
                <Setter Property="MinHeight" Value="140"></Setter>
            </Style>
        </WrapPanel.Resources>
        <Button VerticalContentAlignment="Bottom" Click="OnSelectDinoNuggets">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-02.png"/>
            </Button.Background>
            Dino-Nuggets
        </Button>
        <Button VerticalContentAlignment="Bottom" Click="OnSelectBrontowurst">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-01.png"/>
            </Button.Background>
            Brontowurst
        </Button>
        <Button VerticalContentAlignment="Bottom" Click="OnSelectSteakosaurus">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-05.png"/>
            </Button.Background>
            Steakosaurus
        </Button>
        <Button VerticalContentAlignment="Bottom" Click="OnSelectKingBurger">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-06.png"/>
            </Button.Background>
            T-Rex King Burger
        </Button>
        <Button VerticalContentAlignment="Bottom" Click="OnSelectPrehistoric">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-03.png"/>
            </Button.Background>
            Prehistoric PB&amp;J
        </Button>
        <Button VerticalContentAlignment="Bottom" Click="OnSelectPterodactylWings">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-04.png"/>
            </Button.Background>
            Pterodactyl Wings
        </Button>
        <Button VerticalContentAlignment="Bottom" Click="OnSelectVelociWrap">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-07.png"/>
            </Button.Background>
            Veloci-Wrap
        </Button>
    </WrapPanel>
</Page>
