PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="140"></Setter>
                <Setter Property="MinHeight" Value="140"></Setter>
            </Style>
        </WrapPanel.Resources>
        <Button VerticalContentAlignment="Center" Click="OnSelectCherry">
            Cherry
        </Button>
        <!--Button VerticalContentAlignment="Center" Click="OnSelectChocolate">
            Chocolate
        </>
        <Button VerticalContentAlignment="Center" Click="OnSelectCola">
            Cola
        </Button>
        <Button VerticalContentAlignment="Center" Click="OnSelectLime">
            Lime
        </Button>
        <Button VerticalContentAlignment="Center" Click="OnSelectOrange">
            Orange
        </Button>
        <Button VerticalContentAlignment="Center" Click="OnSelectRootBeer">
            Root Beer
        </Button>
        <Button VerticalContentAlignment="Center" Click="OnSelectVanilla">
            Vanilla
        </Button-->
    </WrapPanel>
</Page>
