PointOfSale/OrderList.xaml

<UserControl x:Class="PointOfSale.OrderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Order"
                   FontWeight="Bold"
                   TextAlignment="Right"/>
         <TextBlock Text="#"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    />
        <ListBox Grid.Row="1" Name="OrderItems"
                     Grid.ColumnSpan="2"
                     ItemsSource="{Binding Path=Items}"
                     >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="190">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Description}"/>
                            <Button Click="OnRemoveItem"
                                    Background="Red"
                                    Foreground="White"
                                    Grid.Column="1">x</Button>
                        </Grid>
                        <ListBox ItemsSource="{Binding Path=Special}" BorderBrush="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Subtotal $"
                       FontWeight="Bold"
                       TextAlignment="Right"
                       Grid.Row="2"
                       />
        <TextBlock Text="{Binding Path=SubtotalCost, StringFormat=n2}"
                   FontWeight="Bold"
                   Grid.Row="2"
                   Grid.Column="1"
                   />
        <TextBlock Text="Sales Tax $"
                       FontWeight="Bold"
                       TextAlignment="Right"
                       Grid.Row="3"
                       />
        <TextBlock Text="{Binding Path=SalesTaxCost, StringFormat=n2}"
                   FontWeight="Bold"
                   Grid.Row="3"
                   Grid.Column="1"
                   />
        <TextBlock Text="Total $"
                       FontWeight="Bold"
                       TextAlignment="Right"
                       Grid.Row="4"
                       />
        <TextBlock Text="{Binding Path=TotalCost, StringFormat=n2}"
                   FontWeight="Bold"
                   Grid.Row="4"
                   Grid.Column="1"
                   />
        <Button Grid.Row="5">Cancel</Button>
        <Button Grid.Column="3" Grid.Row="5">Pay</Button>
    </Grid>
</UserControl>
