PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="140"></Setter>
                <Setter Property="MinHeight" Value="140"></Setter>
            </Style>
        </WrapPanel.Resources>
        <Button VerticalContentAlignment="Bottom" Click="OnSelectFryceritops">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-08.png"/>
            </Button.Background>
            Fryceritops
        </Button>
        <Button VerticalContentAlignment="Bottom" Click="OnSelectTriceritots">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-10.png"/>
            </Button.Background>
            Triceritots
        </Button>
        <Button VerticalContentAlignment="Bottom" Click="OnSelectMeteor">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-09.png"/>
            </Button.Background>
            Meteor Mac &amp; Cheese
        </Button>
        <Button VerticalContentAlignment="Bottom" Click="OnSelectMozzerellaSticks">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-11.png"/>
            </Button.Background>
            Mozzerella Sticks
        </Button>
        <RadioButton Name="MakeSmall" Tag ="Small" Click="OnChangeSize" Grid.Row="1" />
        <RadioButton  Name="MakeMedium" Tag ="Medium" Click="OnChangeSize" Grid.Row="2"/>
        <RadioButton  Name="MakeLarge" Tag ="Large" Click="OnChangeSize" Grid.Row="3"/>
    </WrapPanel>
</Page>
